<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:icon="@drawable/ic_action_prof"
        android:title="Prof"
        app:showAsAction="always"></item>
    <item
    android:icon="@drawable/ic_action_name"
    android:title="Feed"
    app:showAsAction="always"></item>
</menu>
