<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'm telling you about"
            android:textSize="20sp" />
        <RadioGroup
            android:checkedButton="@id/rbt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbt_1"
            android:onClick="Rbuttonclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" A BUG" />
        <RadioButton
            android:id="@+id/rbt_2"
            android:onClick="Rbuttonclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" An Addon" />
        </RadioGroup>
        <EditText
            android:id="@+id/et_msg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:ems="10"
            android:gravity="top"
            android:hint="Start from here ..."
            android:inputType="textMultiLine" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="10dp"
            android:text="How are we doing?"
            android:textSize="20sp" />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_rating"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>